.news-container {
    background-color: #f3f4f6;
    padding: 20px;
  }
  
  .dFlex {
    display: flex;
    flex-wrap: wrap;
  }
  
  .JustifySpace {
    gap: 50px;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .results__body {
    padding: 10px 15px;
  }
  
  .result__body-container {
    padding: 19px;
    margin: 10px 0px;
    box-shadow: 1px 2px 25px -15px black;
  }
  
  .provider__logo {
    width: 10%;
    height: auto;
    margin: 5px 10px;
  }
  
  .card a.read-more-link {
    background: #007bff;
    margin-top: 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    color: white;
    font-weight: 100;
    text-transform: uppercase;
  }
  
  .scrap__time {
    display: block;
    text-align: right;
    font-weight: 500;
    font-size: 12px;
    color: #a2a2a2;
  }
  
  .provider-heading {
    margin-bottom: 10px;
    color: #333333;
  }
  



  /* .container {
  padding: 20px;
}

.results__body {
  padding: 10px 15px;
}

.result__body-container {
  padding: 19px;
  margin: 10px 0px;
  box-shadow: 1px 2px 25px -15px black;
}

.provider__logo {
  width: 10%;
  height: auto;
  margin: 5px 10px;
}

.card {
  display: grid;
  max-width: 45%;
  min-width: 10%;
  width: 30%;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card p {
  margin-bottom: 10px;
}

.card a.read-more-link {
  background: #007bff;
  margin: 10px 0px;
  text-align: center;
  border-radius: 10px;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  color: white;
  font-weight: 100;
  text-transform: uppercase;
}

.scrap__time {
  display: block;
  text-align: right;
  font-weight: 500;
  font-size: 12px;
  color: #a2a2a2;
}

.dFlex {
  display: flex;
  flex-wrap: wrap;
}

.JustifySpace {
  gap: 50px;
} */
